# MyCareerV2

./: pom.xml  regression_testng_chrome.xml  test.xml
src/main/java/local/cistest/vmdcs/admin/pageclasses/: AccessManagementPage.java  AdminMenuPage.java  CandidatesPage.java  CertificationCenterCertificationsPage.java  CertificationCenterInterviewCalendarPage.java  CertificationCenterRegistrationPage.java  CourseNavigatorPage.java  DictionariesPage.java  GroupsPage.java  ITAcademyInterviewCalendarPage.java  ITAcademyInterviewSchedulePage.java  ITAcademyRegistrationPage.java  InterviewerFeedbackPage.java  LogViewerPage.java  ReportsPage.java  SetOfVacanciesPage.java  StartPage.java  TechnologiesPage.java  VacanciesDashboardPage.java  VacanciesPage.java
src/main/java/local/cistest/vmdcs/base/: BasePage.java  CustomDriver.java
src/main/java/local/cistest/vmdcs/utilities/: Constants.java  ExcelUtility.java  Util.java
src/main/resources/configs/: Log4j2.xml
src/test/java/: test.java  testGrid.java
src/test/java/TestCases/: PageFindBy.java
src/test/java/TestCases/PCT_3436/: PCT_3436.java
src/test/java/TestCases/PCT_3768/: PCT_3768.java
src/test/java/base/: BaseTest.java  CheckPoint.java  WebDriverFactory.java
src/test/java/local/cistest/vmdcs/admin/testclasses/: test.java
src/test/java/local/cistest/vmdcs/base/: BaseTest.java  CheckPoint.java  WebDriverFactory.java
